<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BhoreAndSons.exe" version="1.0.0.0" publicKeyToken="4e397af95cc27c7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BhoreAndSons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BhoreAndSons.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BhoreAndSons.exe" size="2481104">
      <assemblyIdentity name="BhoreAndSons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OXYUNa7WU8xJRX7d77ynSzalDlTC8PfP6JAqpQfShxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2592768">
      <assemblyIdentity name="itextsharp" version="5.5.13.3" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zloQfa1DpBAe6z/oT/bRc6bVXzTwv/cltTY2bxDplBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="52864">
      <assemblyIdentity name="System.Drawing.Common" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0bk3qn1kT0G5OIHOpq9InClwXb+rEEWiqBud6B4cot4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BhoreAndSons.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AH77IC68\hp" issuerKeyHash="46d6d8e2d243ed040443354ab9b3832835948885" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j2DYwGSdjxUgDYIeZ4p9TVie9EJI5DoWuqIl4B4GCyM=</DigestValue></Reference></SignedInfo><SignatureValue>bcKFbWfcioEB3O9b7zGeydIKtLHyjDPAlQ6zBE5WNhFk91vc5PQ3XyJn7QM8hEL2mqg376gR4tS1nU7D9EaxhQyDYYimnxi6KVQfrulMxrByvQLLuh8VCuBP5jjXt85B0Gde68FXaF5pMgyEt8OkFkPxfP8q7mPv8AZQD0dgy3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oLl71LUdS6KUkazHNx6DX5G1wnjDyHXFzSagGRT0hz6/clvQO+QVFY2OskHjrnzsNj+ZtGORv4HaHz7gXCB82QWRHaYmIYWpT7t9wo2a1BH9hgkBK1P6mVloUr7A6mBWYBhRxAyhvOGR9lxwls3OUYRWCb3/NrY7aCurcesGye0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="230b061ee025a2ba163ae44842f49e584d7d8a671e820d20158f9d64c0d8608f" Description="" Url=""><as:assemblyIdentity name="BhoreAndSons.exe" version="1.0.0.0" publicKeyToken="4e397af95cc27c7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AH77IC68\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nFg0AEepNBEchgAt1S+uGH4GvIJCXhv+GNsP+Sl0r3I=</DigestValue></Reference></SignedInfo><SignatureValue>CkISXyIvFKKwpSEcSVqpxi7jRlOR4o5BSpkfVGRczRuEm/ACBaosovIS/uW/oFCdmyqScDslLS3Rq77i78K/Lo282kY/su4Xs4oNoWS8XSGBVTCZxxm4YmPOx0QdC25GEQwzkuQUsnKDtoMv6ZdeTbaA/uYp6ReXjw8/S+SEDcI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oLl71LUdS6KUkazHNx6DX5G1wnjDyHXFzSagGRT0hz6/clvQO+QVFY2OskHjrnzsNj+ZtGORv4HaHz7gXCB82QWRHaYmIYWpT7t9wo2a1BH9hgkBK1P6mVloUr7A6mBWYBhRxAyhvOGR9lxwls3OUYRWCb3/NrY7aCurcesGye0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHL+36FVEypZIFJe1g7MkdDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBBAEgANwA3AEkAQwA2ADgAXABoAHAwHhcNMjMwNzA0MjAxODIwWhcNMjQwNzA0MDIxODIwWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBBAEgANwA3AEkAQwA2ADgAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKC5e9S1HUuilJGsxzceg1+RtcJ4w8h1xc0moBkU9Ic+v3Jb0DvkFRWNjrJB46587DY/mbRjkb+B2h8+4FwgfNkFkR2mJiGFqU+7fcKNmtQR/YYJAStT+plZaFK+wOpgVmAYUcQMobzhkfZccJbNzlGEVgm9/za2O2grq3HrBsntAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjrdbpmp6JT9OLzqGgbAxpx4JDPCMK+viec+PkfyllIoDzfLopAo4rXYorTox//158a+lq31iJGtgqyEPeYpmicWZS1qoY9+SSX8tiyjNWKIL4YJrVun2NC1Bb0+a703o19DyNz7Hf2RMRoS8MpY2su3v5/9HwwiakX3uzmxWJ0g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>